
[PHASE 1] LOGISTIC REGRESSION L1 FEATURE EXTRACTION...
Running L1 Logistic Regression over 209 numeric features...

--- TOP 10 EXTRACTED FEATURES ---
1. NFCI
2. VIX_VVIX_RATIO
3. JPNASSETS
4. BAMLC0A0CM
5. TREAST
6. SPY_RSP_RATIO
7. RSP_HIGH
8. SPY_PCT_FROM_200
9. SPY_DONCHIAN_LOWER
10. VVIX_CLOSE

[PHASE 2] XGBOOST WALK-FORWARD WITH TOP 60 FEATURES...

[PHASE 3] GRID SEARCH THRESHOLD EVALUATION...

--- TOP THRESHOLD COORDINATES FOR XGBOOST ---
 spy_t  vix_t  yield     mdd
  0.45   0.70   3.70 -0.3550
  0.45   0.76   3.54 -0.3550
  0.45   0.74   3.49 -0.3550
  0.45   0.72   3.48 -0.3550
  0.45   0.78   3.47 -0.3550
  0.45   0.80   3.43 -0.3550
  0.46   0.70   3.42 -0.3372
  0.45   0.68   3.42 -0.3550
  0.47   0.70   3.35 -0.3776
  0.45   0.66   3.35 -0.3550
