================================
 PCA STRUCTURAL AUDIT
================================

[SEED 42 PCA INJECTION] INIT...
[2026-04-03 10:36:06.965411] [xLSTM] Commencing 400-window Cross Validation...
┏━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃   ┃ Name                ┃ Type             ┃ Params ┃ Mode  ┃ FLOPs ┃
┡━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ 0 │ loss                │ DistributionLoss │      3 │ train │     0 │
│ 1 │ padder_train        │ ConstantPad1d    │      0 │ train │     0 │
│ 2 │ scaler              │ TemporalNorm     │      0 │ train │     0 │
│ 3 │ feature_projection  │ Linear           │    896 │ train │     0 │
│ 4 │ hist_encoder        │ xLSTMBlockStack  │  221 K │ train │     0 │
│ 5 │ mlp_decoder         │ MLP              │ 16.6 K │ train │     0 │
│ 6 │ temporal_projection │ Linear           │    310 │ train │     0 │
└───┴─────────────────────┴──────────────────┴────────┴───────┴───────┘
Trainable params: 239 K                                                                                                                                                                                                                                            
Non-trainable params: 3                                                                                                                                                                                                                                            
Total params: 239 K                                                                                                                                                                                                                                                
Total estimated model params size (MB): 0                                                                                                                                                                                                                          
Modules in train mode: 48                                                                                                                                                                                                                                          
Modules in eval mode: 0                                                                                                                                                                                                                                            
Total FLOPs: 0                                                                                                                                                                                                                                                     
Epoch 9/-2 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 0:00:00 • 0:00:00 0.00it/s v_num: 1147.000 train_loss_step: 0.684 train_loss_epoch: 0.684
Predicting ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 0:00:00 • 0:00:00 0.00it/s  
[PCA 42] COMPLETE | Asset Yield: 7.73x | Model Yield: 4.19x | Max DD: -27.52%

[SEED 0 PCA INJECTION] INIT...
[2026-04-03 10:36:09.430156] [xLSTM] Commencing 400-window Cross Validation...
┏━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃   ┃ Name                ┃ Type             ┃ Params ┃ Mode  ┃ FLOPs ┃
┡━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ 0 │ loss                │ DistributionLoss │      3 │ train │     0 │
│ 1 │ padder_train        │ ConstantPad1d    │      0 │ train │     0 │
│ 2 │ scaler              │ TemporalNorm     │      0 │ train │     0 │
│ 3 │ feature_projection  │ Linear           │    896 │ train │     0 │
│ 4 │ hist_encoder        │ xLSTMBlockStack  │  221 K │ train │     0 │
│ 5 │ mlp_decoder         │ MLP              │ 16.6 K │ train │     0 │
│ 6 │ temporal_projection │ Linear           │    310 │ train │     0 │
└───┴─────────────────────┴──────────────────┴────────┴───────┴───────┘
Trainable params: 239 K                                                                                                                                                                                                                                            
Non-trainable params: 3                                                                                                                                                                                                                                            
Total params: 239 K                                                                                                                                                                                                                                                
Total estimated model params size (MB): 0                                                                                                                                                                                                                          
Modules in train mode: 48                                                                                                                                                                                                                                          
Modules in eval mode: 0                                                                                                                                                                                                                                            
Total FLOPs: 0                                                                                                                                                                                                                                                     
Epoch 9/-2 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 0:00:00 • 0:00:00 0.00it/s v_num: 1149.000 train_loss_step: 0.695 train_loss_epoch: 0.695
Predicting ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 0:00:00 • 0:00:00 0.00it/s  
[PCA 0] COMPLETE | Asset Yield: 7.73x | Model Yield: 4.05x | Max DD: -28.32%

[SEED 1337 PCA INJECTION] INIT...
[2026-04-03 10:36:10.549750] [xLSTM] Commencing 400-window Cross Validation...
┏━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃   ┃ Name                ┃ Type             ┃ Params ┃ Mode  ┃ FLOPs ┃
┡━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ 0 │ loss                │ DistributionLoss │      3 │ train │     0 │
│ 1 │ padder_train        │ ConstantPad1d    │      0 │ train │     0 │
│ 2 │ scaler              │ TemporalNorm     │      0 │ train │     0 │
│ 3 │ feature_projection  │ Linear           │    896 │ train │     0 │
│ 4 │ hist_encoder        │ xLSTMBlockStack  │  221 K │ train │     0 │
│ 5 │ mlp_decoder         │ MLP              │ 16.6 K │ train │     0 │
│ 6 │ temporal_projection │ Linear           │    310 │ train │     0 │
└───┴─────────────────────┴──────────────────┴────────┴───────┴───────┘
Trainable params: 239 K                                                                                                                                                                                                                                            
Non-trainable params: 3                                                                                                                                                                                                                                            
Total params: 239 K                                                                                                                                                                                                                                                
Total estimated model params size (MB): 0                                                                                                                                                                                                                          
Modules in train mode: 48                                                                                                                                                                                                                                          
Modules in eval mode: 0                                                                                                                                                                                                                                            
Total FLOPs: 0                                                                                                                                                                                                                                                     
Epoch 9/-2 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 0:00:00 • 0:00:00 0.00it/s v_num: 1151.000 train_loss_step: 0.683 train_loss_epoch: 0.683
Predicting ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 0:00:00 • 0:00:00 0.00it/s  
[PCA 1337] COMPLETE | Asset Yield: 7.73x | Model Yield: 5.63x | Max DD: -21.53%
