Loading pristine Market Data and building tensors...
Loading internal weights from Epoch 10...
Executing Neural Inference Out-Of-Sample (Final 3 Years)...
Applying Positional Threshold Logic (+2.00% / -1.00%)...

============================================================
 TEMPORAL FUSION TRANSFORMER (v4.1) OUT-OF-SAMPLE BACKTEST 
============================================================
Total OOS Trading Days Scored: 730
TFT Neural Strategy Final Equity:   1.63x
Naive Baseline (Buy/Hold) Equity:   1.84x
Cumulative Alpha Outperformance:    -11.26%
TFT Maximum Drawdown:               -13.65%
Buy/Hold Maximum Drawdown:          -18.76%

--- Year-by-Year Performance ---
2022  |  TFT:    0.00%  |  SPY:   -0.26%
2023  |  TFT:   23.10%  |  SPY:   26.18%
2024  |  TFT:   16.27%  |  SPY:   24.89%
2025  |  TFT:   14.01%  |  SPY:   16.99%

CONCLUSION: Strategy failed to outperform Baseline Buy/Hold across 3-year OOS dataset.

--- Holding Sequence Transitions ---
2022-12-30: Initial Allocation -> LONG SPY
2023-01-26: Switched from LONG SPY to CASH
2023-03-10: Switched from CASH to LONG SPY
2023-03-28: Switched from LONG SPY to CASH
2023-04-06: Switched from CASH to SHORT SPY
2023-04-20: Switched from SHORT SPY to CASH
2023-05-09: Switched from CASH to LONG SPY
2023-06-07: Switched from LONG SPY to CASH
2023-06-12: Switched from CASH to LONG SPY
2023-06-23: Switched from LONG SPY to CASH
2023-07-07: Switched from CASH to SHORT SPY
2023-09-19: Switched from SHORT SPY to CASH
2023-09-20: Switched from CASH to SHORT SPY
2023-09-25: Switched from SHORT SPY to CASH
2023-10-17: Switched from CASH to LONG SPY
2024-01-31: Switched from LONG SPY to CASH
2024-02-22: Switched from CASH to LONG SPY
2024-03-12: Switched from LONG SPY to CASH
2024-03-25: Switched from CASH to SHORT SPY
2024-04-12: Switched from SHORT SPY to CASH
2024-04-17: Switched from CASH to LONG SPY
2024-06-13: Switched from LONG SPY to CASH
2024-06-24: Switched from CASH to SHORT SPY
2024-07-24: Switched from SHORT SPY to CASH
2024-07-31: Switched from CASH to LONG SPY
2024-08-09: Switched from LONG SPY to CASH
2024-08-29: Switched from CASH to LONG SPY
2024-08-30: Switched from LONG SPY to CASH
2024-09-03: Switched from CASH to LONG SPY
2024-09-18: Switched from LONG SPY to CASH
2024-09-25: Switched from CASH to LONG SPY
2024-09-30: Switched from LONG SPY to CASH
2024-10-18: Switched from CASH to LONG SPY
2024-11-26: Switched from LONG SPY to CASH
2024-12-20: Switched from CASH to LONG SPY
2025-01-21: Switched from LONG SPY to CASH
2025-01-28: Switched from CASH to SHORT SPY
2025-03-05: Switched from SHORT SPY to CASH
2025-03-10: Switched from CASH to LONG SPY
2025-03-12: Switched from LONG SPY to CASH
2025-03-27: Switched from CASH to LONG SPY
2025-06-25: Switched from LONG SPY to CASH
2025-07-07: Switched from CASH to SHORT SPY
2025-08-05: Switched from SHORT SPY to CASH
2025-09-19: Switched from CASH to LONG SPY
2025-10-07: Switched from LONG SPY to CASH
2025-10-21: Switched from CASH to LONG SPY
2025-11-05: Switched from LONG SPY to CASH
2025-11-11: Switched from CASH to LONG SPY
