
[YEARLY_CALC_10Y] INIT...
Training XGBoost...
[YEARLY_CALC_10Y] PHASE 126 XGBOOST COMPLETE | Asset Yield: 3.96x | Model Yield: 3.21x | Max DD: -21.71%

=== Year-by-Year Performance (Baseline 10-Year) ===
Year   | Model Return   | S&P 500 Return | Model Max DD  
-------------------------------------------------------
2016   |          1.31% |         12.94% |         -7.39%
2017   |          3.72% |         21.71% |         -4.68%
2018   |          0.27% |         -4.57% |        -10.10%
2019   |         14.32% |         31.22% |         -7.86%
2020   |         50.51% |         18.33% |         -9.44%
2021   |          5.99% |         28.73% |         -8.82%
2022   |        -11.67% |        -18.18% |        -13.92%
2023   |         11.37% |         26.18% |        -10.03%
2024   |         29.64% |         24.89% |         -5.13%
2025   |         30.45% |         17.72% |        -16.59%
2026   |          0.40% |         -0.60% |         -9.39%
===========================================
Worst Drawdown over entire 10-Year Period: -21.71%
